<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorPane" stylesheets="@../../css/base-style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pubstones.gui.controller.menu.StartMenuController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox alignment="CENTER" maxHeight="550.0" maxWidth="500.0" minHeight="550.0" minWidth="500.0" spacing="25.0" styleClass="lightedContainer">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="PubStones">
                           <font>
                              <Font name="Jokerman" size="72.0" />
                           </font>
                        </Label>
                        <Label text="Bring The Pub Home">
                           <font>
                              <Font name="Jokerman" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button minWidth="200.0" mnemonicParsing="false" onAction="#playButtonClicked" text="Play">
                     <font>
                        <Font name="Jokerman" size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="197.0" layoutY="231.0" minWidth="200.0" mnemonicParsing="false" onAction="#settingsButtonClicked" text="Settings">
                     <font>
                        <Font name="Jokerman" size="36.0" />
                     </font>
                  </Button>
                  <Button minWidth="200.0" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit">
                     <font>
                        <Font name="Jokerman" size="36.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <Bloom threshold="0.79" />
               </effect>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
